{
    "name": "test",
    "type": "commonjs",
    "scripts": {
        "start": "nodemon main.js",
        "start:ts": "nodemon main.ts"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "nodemon": "^3.1.7",
        "typescript": "^5.7.2"
    }
}
